<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="Newtonsoft.Json.Bson" />
    <None Remove="Security\" />
    <None Remove="ListShuffle" />
    <None Remove="Config\" />
    <None Remove="Resources\Config\" />
    <None Remove="Resources\Config\DefaultConfig.json" />
    <None Remove="Resources\Translations\de_DE.lang" />
    <None Remove="Resources\Translations\en_EN.lang" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="ListShuffle" Version="1.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Security\" />
    <Folder Include="Config\" />
    <Folder Include="Resources\Config\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Config\DefaultConfig.json" />
    <Content Include="Resources\Translations\de_DE.lang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Translations\en_EN.lang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
